# ai-ascii-adventure

./: .gitignore  README.md  pom.xml
Docker/: docker-compose.yml
Docker/init/: run_ollama.sh
docs/: architecture.md  tasks.md  testing-plan.md
src/main/java/dev/rabauer/ai_ascii_adventure/: AiAsciiAdventureApplication.java  AiService.java  ChatView.java  GameManager.java  HeroUiCommunicator.java  MainLayout.java  PromptConstants.java  package-info.java
src/main/java/dev/rabauer/ai_ascii_adventure/agents/: AgentNpc.java
src/main/java/dev/rabauer/ai_ascii_adventure/ai/: AbstractAgent.java  AbstractAgentExecutor.java  AgentHandoff.java  AiClientFactory.java  AiModel.java  RouteClassification.java
src/main/java/dev/rabauer/ai_ascii_adventure/config/: AiProperties.java  SpringAiConfig.java  package-info.java
src/main/java/dev/rabauer/ai_ascii_adventure/dto/: AbstractCharacter.java  Hero.java  Npc.java  Story.java  StoryPart.java  package-info.java
src/main/java/dev/rabauer/ai_ascii_adventure/models/: AiModel.java
src/main/java/dev/rabauer/ai_ascii_adventure/tools/: DiceTool.java  HeroUiCommunicator.java  NpcUiCommunicator.java  StoryUiCommunicator.java  package-info.java
src/main/resources/: application.properties
src/test/java/dev/rabauer/ai_ascii_adventure/: AiAsciiAdventureApplicationMainTest.java  AiAsciiAdventureApplicationTests.java  AiPropertiesIntegrationTest.java  PromptConstantsTest.java
src/test/java/dev/rabauer/ai_ascii_adventure/tools/: DiceToolTest.java
